@import "node_modules/antd/dist/antd.less"; // Import Ant Design styles by less entry
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap");

@import (inline) "App.css";
@primary-color: #00ccbc; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@font-family: "Prompt", sans-serif; // major font family
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.85); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.85); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 3px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@btn-border-radius-base: 20px;
@btn-border-radius-sm: 20px;
// @form-item-label-font-size: 15px;
